\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[grp(2017)]{grpc_issue}
Github. {gRPC} reporsitory. {Issues}. grpc c++ fails to compile (zlib),
  December 2017.
\newblock URL \url{https://github.com/grpc/grpc/issues/13640}.

\bibitem[Anderson and Neefe(1998)]{Anderson:1998:ENR:893677}
Eric~A. Anderson and Jeanna~M. Neefe.
\newblock An exploration of network ram.
\newblock Technical report, Berkeley, CA, USA, 1998.

\bibitem[Andrews(2000)]{producer-consumer}
Greg Andrews.
\newblock Foundations of multithreaded, parallel, and distributed programming.
  {Source} code for programs, January 2000.
\newblock URL \url{http://www2.cs.arizona.edu/people/greg/mpdbook/programs/}.

\bibitem[Burelle(2009)]{malloc_tutorial}
Marwan Burelle.
\newblock \emph{A Malloc Tutorial}.
\newblock Laboratoire Systeme et Securite de l'EPITA (LSE), February 2009.

\bibitem[Cooper et~al.(2010)Cooper, Silberstein, Tam, Ramakrishnan, and
  Sears]{ycsb}
Brian~F. Cooper, Adam Silberstein, Erwin Tam, Raghu Ramakrishnan, and Russell
  Sears.
\newblock Benchmarking cloud serving systems with ycsb.
\newblock In \emph{Proceedings of the 1st ACM Symposium on Cloud Computing},
  pages 143--154, 2010.
\newblock URL \url{http://bit.ly/benchmarking-cloud-serving-systems-with-ycsb}.

\bibitem[Dean(2009)]{numbers_should_know}
Jeff Dean.
\newblock Designs, lessons and advice from building large distributed systems,
  2009.
\newblock URL \url{http://bit.ly/numbers-everyone-should-know}.

\bibitem[goldilocks(2016)]{run_out_of_mem}
goldilocks.
\newblock Can linux ``run out of {RAM}''?, September 2016.
\newblock URL \url{https://unix.stackexchange.com/a/92544}.

\bibitem[Google(2018{\natexlab{a}})]{google-bigtable}
Google.
\newblock Bigtable, 2018{\natexlab{a}}.
\newblock URL \url{https://cloud.google.com/bigtable/}.

\bibitem[Google(2018{\natexlab{b}})]{grpc}
Google.
\newblock {gRPC}, 2018{\natexlab{b}}.
\newblock URL \url{https://grpc.io/docs/guides}.

\bibitem[Grolinger et~al.(2013)Grolinger, Higashino, Tiwari, and
  Capretz]{nosql-data-stores}
Katarina Grolinger, Wilson~A Higashino, Abhinav Tiwari, and Miriam~AM Capretz.
\newblock Data management in cloud environments: Nosql and newsql data stores.
\newblock \emph{Journal of Cloud Computing: Advances, Systems and
  Applications}, December 2013.

\bibitem[Lea and Gloger(1996)]{leadlmalloc}
Doug Lea and Wolfram Gloger.
\newblock A memory allocator, 1996.

\bibitem[O'Connor(2015)]{bigtable-introduction}
Cory O'Connor.
\newblock Announcing google cloud bigtable: The same database that powers
  google search, gmail and analytics is now available on google cloud platform.
\newblock \emph{Google Cloud Platform Blog}, May 2015.
\newblock URL \url{http://bit.ly/introducing-google-cloud-bigtable}.

\bibitem[Oleszkiewicz et~al.(2004)Oleszkiewicz, Xiao, and Liu]{1327942}
J.~Oleszkiewicz, Li~Xiao, and Yunhao Liu.
\newblock Parallel network ram: effectively utilizing global cluster memory for
  large data-intensive parallel programs.
\newblock In \emph{International Conference on Parallel Processing, 2004. ICPP
  2004.}, pages 353--360 vol.1, Aug 2004.
\newblock \doi{10.1109/ICPP.2004.1327942}.

\bibitem[Rouse(2016)]{synchronous-replication}
Margaret Rouse.
\newblock Synchronous replication, 2016.
\newblock URL \url{http://bit.ly/synchronous-replication}.

\end{thebibliography}
