This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: skeleton.aux
The style file: plainnat.bst
Database file #1: mybibfile.bib
Warning--entry type for "numbers_should_know" isn't style-file defined
--line 21 of file mybibfile.bib
Warning--entry type for "run_out_of_mem" isn't style-file defined
--line 30 of file mybibfile.bib
Warning--entry type for "producer-consumer" isn't style-file defined
--line 40 of file mybibfile.bib
Warning--entry type for "grpc_issue" isn't style-file defined
--line 59 of file mybibfile.bib
Warning--entry type for "grpc" isn't style-file defined
--line 68 of file mybibfile.bib
Warning--entry type for "openshmem_fig" isn't style-file defined
--line 77 of file mybibfile.bib
Warning--entry type for "synchronous-replication" isn't style-file defined
--line 96 of file mybibfile.bib
Warning--entry type for "google-bigtable" isn't style-file defined
--line 140 of file mybibfile.bib
Warning--to sort, need author or key in grpc_issue
Warning--empty institution in Anderson:1998:ENR:893677
Warning--empty journal in openshmem
You've used 16 entries,
            2773 wiz_defined-function locations,
            675 strings with 7784 characters,
and the built_in function-call counts, 7315 in all, are:
= -- 607
> -- 524
< -- 12
+ -- 182
- -- 165
* -- 579
:= -- 1133
add.period$ -- 49
call.type$ -- 16
change.case$ -- 103
chr.to.int$ -- 15
cite$ -- 36
duplicate$ -- 293
empty$ -- 547
format.name$ -- 184
if$ -- 1515
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 89
num.names$ -- 60
pop$ -- 247
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 111
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 3
while$ -- 50
width$ -- 0
write$ -- 203
(There were 11 warnings)
