\relax 
\citation{vodca}
\citation{nosql-data-stores}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Synopsis}{8}}
\citation{google-bigtable}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data store}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bigtable}{11}}
\citation{google-datastore}
\citation{google-spanner}
\citation{ycsb}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datastore}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spanner}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Benchmarking results}{12}}
\citation{synchronous-replication}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Loading the data}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Latency (\( \mu s\)) for 1000 insert (write) operations\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{load-latency}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Workloads}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Throughput (\(ops/sec\)) for 1000 insert (write) operations\relax }}{14}}
\newlabel{load-throughput}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{14}}
\newlabel{write-latency}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Read operations latency (\( \mu s\)) for Workload A (500 reads) and Workload B (1000 reads)\relax }}{14}}
\newlabel{read-latency}{{2.4}{14}}
\citation{grpc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Read-modify-operations latency (\( \mu s\))\relax }}{15}}
\newlabel{read-modify-write-latency}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Throughput (\(ops/sec\)) for Workloads A (1000 operations) and Workload B (2000 operations)\relax }}{15}}
\newlabel{throughput}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Conclusions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reading and writing the contents of Bigtable}{15}}
\citation{grpc}
\citation{grpc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Communication between gRPC server and gRPC stubs (clients) \cite  [source:][Guides page]{grpc}\relax }}{16}}
\newlabel{fig:grpc}{{2.7}{16}}
\newlabel{put}{{2.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Writing content to Bigtable using put() function}{16}}
\citation{grpc_issue}
\newlabel{get}{{2.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Reading content from Bigtable using get() function}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Issues encountered}{18}}
\citation{openshmem}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Translation tool}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research on possible solutions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Source code level solutions}{19}}
\citation{openshmem_fig}
\citation{openshmem_fig}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenSHMEM Memory Model \cite  [source:][]{openshmem_fig}\relax }}{20}}
\newlabel{fig:openshmem_memory_model}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Compiler level solution}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LLVM}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LLVM compiler architecture\relax }}{21}}
\newlabel{fig:llvm}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LLVM solution architecture\relax }}{22}}
\newlabel{fig:architecture}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Translation barrier\relax }}{22}}
\newlabel{fig:barrier}{{3.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LLVM pass}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LLVM instruction set before and after store instruction translation\relax }}{23}}
\newlabel{fig:store_translation}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LLVM instruction set before and after get instruction translation\relax }}{24}}
\newlabel{fig:load_translation}{{3.6}{24}}
\citation{malloc_tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Custom heap allocator}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{25}}
\citation{leadlmalloc}
\newlabel{setbtbrk}{{4.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}set\_bt\_brk function implementation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LLVM instruction set before and after get instruction translation\relax }}{26}}
\newlabel{fig:heap_organisation}{{4.1}{26}}
\newlabel{copyblock}{{4.2}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}copy\_block implementation}{27}}
\newlabel{set0}{{4.3}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}new\_block initialisation with zeroes}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consistency on multithreaded programs}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Virtual memory usage}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Linux top command output of memory usage by 4 different runs of an instrumented program\relax }}{29}}
\newlabel{fig:malloc_run}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Performance}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Heap memory translator}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Load and store instruction translation on heap memory translator. Instructions coloured in orange and green are added during translation.\relax }}{32}}
\newlabel{fig:heap_translation}{{5.1}{32}}
\citation{producer-consumer}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Time taken to execute each function in microseconds ($\mu s$)\relax }}{34}}
\newlabel{table:performance}{{6.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Instruction count}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LLVM instruction counts for different functions.\relax }}{35}}
\newlabel{fig:instruction_count}{{6.1}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{37}}
\bibstyle{plainnat}
\bibdata{mybibfile}
\bibcite{grpc_issue}{{1}{2017}{{grp}}{{}}}
\bibcite{producer-consumer}{{2}{2000}{{Andrews}}{{}}}
\bibcite{malloc_tutorial}{{3}{2009}{{Burelle}}{{}}}
\bibcite{openshmem}{{4}{2010}{{Chapman et~al.}}{{Chapman, Curtis, Pophale, Poole, Kuehn, Koelbel, and Smith}}}
\bibcite{ycsb}{{5}{2010}{{Cooper et~al.}}{{Cooper, Silberstein, Tam, Ramakrishnan, and Sears}}}
\bibcite{google-bigtable}{{6}{2018{a}}{{Google}}{{}}}
\bibcite{google-datastore}{{7}{2018{b}}{{Google}}{{}}}
\bibcite{google-spanner}{{8}{2018{c}}{{Google}}{{}}}
\bibcite{grpc}{{9}{2018{d}}{{Google}}{{}}}
\bibcite{nosql-data-stores}{{10}{2013}{{Grolinger et~al.}}{{Grolinger, Higashino, Tiwari, and Capretz}}}
\bibcite{leadlmalloc}{{11}{1996}{{Lea and Gloger}}{{}}}
\bibcite{synchronous-replication}{{12}{2016}{{Rouse}}{{}}}
\bibcite{openshmem_fig}{{13}{2016}{{ten Bruggencate et~al.}}{{ten Bruggencate, Chapman, Curtis, D'Azevedo, Dinan, Feind, Venkata, Hammond, Hernandez, Knaak, Koenig, Kuehn, Lopez, Manser, Mintz, Park, Poole, Poole, Pophale, Raymond, Shamis, Shende, Smith, and Welch}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
\bibcite{vodca}{{14}{2006}{{Z.Huang et~al.}}{{Z.Huang, W.Chen, M.Purvis, and W.Zheng}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test program}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:test}{{A}{41}}
