\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Choosing data store}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bigtable}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datastore}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spanner}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Benchmarking results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Loading the data}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Latency (\( \mu s\)) for 1000 insert (write) operations\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Workloads}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Throughput (ops/sec) for 1000 insert (write) operations\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Conclusions}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OpenSHMEM vs POSIX threads}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OpenSHMEM API}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}POSIX threads}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Load and store instructions translation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}gRPC and protobuf}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}get() and put() functions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Memory management}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Try at Intel PIN}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LLVM pass}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Translation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Malloc() function}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Results}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API?}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Overview}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Future work}{19}}
\bibcite{P1}{1}
\bibcite{P2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
