\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Synopsis}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data store for DSM}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bigtable}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datastore}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spanner}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Benchmarking results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Loading the data}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Latency (\( \mu s\)) for 1000 insert (write) operations\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{load-latency}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Throughput (ops/sec) for 1000 insert (write) operations\relax }}{13}}
\newlabel{load-throughput}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Workloads}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{14}}
\newlabel{write-latency}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Read operations latency (ops/sec) for Workload A (500 reads) and Workload B (1000 reads)\relax }}{14}}
\newlabel{read-latency}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Conclusions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Read-modify-operations latency (ops/sec)\relax }}{15}}
\newlabel{read-modify-write-latency}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Throughput (ops/sec) for Workloads A (1000 operations) and Workload B (2000 operations)\relax }}{15}}
\newlabel{throughput}{{2.6}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interim report}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accomplishments so far}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Remains to be done}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Timeline for final semester}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Load and store instructions translation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}gRPC and protobuf}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}get() and put() functions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Memory management}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Try at Intel PIN}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LLVM pass}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Translation}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problems with heap allocation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation of malloc()}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}API}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Overview}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Future work}{27}}
\bibcite{P1}{1}
\bibcite{P2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}}
