\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Scope}{5}
\contentsline {section}{\numberline {1.3}Contributions}{5}
\contentsline {section}{\numberline {1.4}Synopsis}{5}
\contentsline {chapter}{\numberline {2}Data store}{7}
\contentsline {section}{\numberline {2.1}Overview}{7}
\contentsline {section}{\numberline {2.2}Benchmarking results}{8}
\contentsline {section}{\numberline {2.3}Bigtable}{11}
\contentsline {section}{\numberline {2.4}Reading and writing the contents of Bigtable}{11}
\contentsline {section}{\numberline {2.5}Issues encountered}{14}
\contentsline {chapter}{\numberline {3}Translation tool}{15}
\contentsline {section}{\numberline {3.1}LLVM}{15}
\contentsline {section}{\numberline {3.2}Architecture}{16}
\contentsline {section}{\numberline {3.3}Translation pass}{18}
\contentsline {chapter}{\numberline {4}Custom heap allocator}{21}
\contentsline {section}{\numberline {4.1}Motivation}{21}
\contentsline {section}{\numberline {4.2}Implementation}{21}
\contentsline {subsection}{\numberline {4.2.1}First-fit free-list allocator}{21}
\contentsline {subsection}{\numberline {4.2.2}Allocator with no memory reusage}{24}
\contentsline {section}{\numberline {4.3}Consistency on multithreaded programs}{25}
\contentsline {section}{\numberline {4.4}Results}{25}
\contentsline {subsection}{\numberline {4.4.1}Virtual memory usage}{25}
\contentsline {subsection}{\numberline {4.4.2}Performance}{26}
\contentsline {chapter}{\numberline {5}Heap memory translator}{29}
\contentsline {section}{\numberline {5.1}Motivation}{29}
\contentsline {section}{\numberline {5.2}Implementation}{29}
\contentsline {chapter}{\numberline {6}Evaluation}{31}
\contentsline {section}{\numberline {6.1}Performance}{31}
\contentsline {section}{\numberline {6.2}Instruction count}{32}
\contentsline {chapter}{\numberline {7}Conclusions}{35}
\contentsline {section}{\numberline {7.1}Overview}{35}
\contentsline {section}{\numberline {7.2}Future work}{35}
\contentsline {chapter}{Bibliography}{37}
\contentsline {chapter}{\numberline {A}Test program}{39}
