\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Motivation}{7}
\contentsline {section}{\numberline {1.2}Scope}{7}
\contentsline {section}{\numberline {1.3}Approach}{8}
\contentsline {section}{\numberline {1.4}Contributions}{8}
\contentsline {chapter}{\numberline {2}Choosing data store}{9}
\contentsline {section}{\numberline {2.1}Overview}{9}
\contentsline {section}{\numberline {2.2}Bigtable}{9}
\contentsline {section}{\numberline {2.3}Datastore}{10}
\contentsline {section}{\numberline {2.4}Spanner}{10}
\contentsline {section}{\numberline {2.5}Benchmarking results}{10}
\contentsline {subsection}{\numberline {2.5.1}Loading the data}{11}
\contentsline {subsection}{\numberline {2.5.2}Workloads}{11}
\contentsline {subsection}{\numberline {2.5.3}Conclusions}{12}
\contentsline {chapter}{\numberline {3}OpenSHMEM vs POSIX threads}{13}
\contentsline {section}{\numberline {3.1}Overview}{13}
\contentsline {section}{\numberline {3.2}OpenSHMEM API}{13}
\contentsline {section}{\numberline {3.3}POSIX threads}{13}
\contentsline {chapter}{\numberline {4}Load and store instructions translation}{15}
\contentsline {section}{\numberline {4.1}Architecture}{15}
\contentsline {subsection}{\numberline {4.1.1}Overview}{15}
\contentsline {subsection}{\numberline {4.1.2}gRPC and protobuf}{15}
\contentsline {subsection}{\numberline {4.1.3}get() and put() functions}{15}
\contentsline {subsection}{\numberline {4.1.4}Memory management}{15}
\contentsline {section}{\numberline {4.2}Try at Intel PIN}{15}
\contentsline {section}{\numberline {4.3}LLVM pass}{15}
\contentsline {subsection}{\numberline {4.3.1}Overview}{15}
\contentsline {subsection}{\numberline {4.3.2}Translation}{15}
\contentsline {subsection}{\numberline {4.3.3}Malloc() function}{15}
\contentsline {subsection}{\numberline {4.3.4}Results}{15}
\contentsline {chapter}{\numberline {5}API?}{17}
\contentsline {chapter}{\numberline {6}Conclusions}{19}
\contentsline {subsection}{\numberline {6.0.1}Overview}{19}
\contentsline {subsection}{\numberline {6.0.2}Future work}{19}
\contentsline {chapter}{Bibliography}{21}
