This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: skeleton.aux
The style file: plainnat.bst
Database file #1: mybibfile.bib
Warning--entry type for "google-spanner" isn't style-file defined
--line 34 of file mybibfile.bib
Warning--entry type for "google-datastore" isn't style-file defined
--line 43 of file mybibfile.bib
Warning--entry type for "google-bigtable" isn't style-file defined
--line 52 of file mybibfile.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            626 strings with 5829 characters,
and the built_in function-call counts, 3047 in all, are:
= -- 260
> -- 166
< -- 7
+ -- 60
- -- 51
* -- 227
:= -- 458
add.period$ -- 20
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 14
duplicate$ -- 148
empty$ -- 261
format.name$ -- 58
if$ -- 648
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 4
newline$ -- 41
num.names$ -- 28
pop$ -- 90
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 66
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 93
(There were 3 warnings)
