\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[grp(2017)]{grpc_issue}
Github. {gRPC} reporsitory. {Issues}. grpc c++ fails to compile (zlib),
  December 2017.
\newblock URL \url{https://github.com/grpc/grpc/issues/13640}.

\bibitem[Andrews(2000)]{producer-consumer}
Greg Andrews.
\newblock Foundations of multithreaded, parallel, and distributed programming.
  {Source} code for programs, January 2000.
\newblock URL \url{http://www2.cs.arizona.edu/people/greg/mpdbook/programs/}.

\bibitem[Burelle(2009)]{malloc_tutorial}
Marwan Burelle.
\newblock \emph{A Malloc Tutorial}.
\newblock Laboratoire Systeme et Securite de l'EPITA (LSE), February 2009.

\bibitem[Chapman et~al.(2010)Chapman, Curtis, Pophale, Poole, Kuehn, Koelbel,
  and Smith]{openshmem}
Barbara Chapman, Tony Curtis, Swaroop Pophale, Stephen Poole, Jeff Kuehn, Chuck
  Koelbel, and Lauren Smith.
\newblock Introducing openshmem: Shmem for the pgas community.
\newblock 10 2010.

\bibitem[Cooper et~al.(2010)Cooper, Silberstein, Tam, Ramakrishnan, and
  Sears]{ycsb}
Brian~F. Cooper, Adam Silberstein, Erwin Tam, Raghu Ramakrishnan, and Russell
  Sears.
\newblock Benchmarking cloud serving systems with ycsb.
\newblock In \emph{Proceedings of the 1st ACM Symposium on Cloud Computing},
  SoCC '10, pages 143--154, New York, NY, USA, 2010. ACM.
\newblock URL
  \url{https://www2.cs.duke.edu/courses/fall13/cps296.4/838-CloudPapers/ycsb.pdf}.

\bibitem[Google(2018{\natexlab{a}})]{google-bigtable}
Google.
\newblock Bigtable, 2018{\natexlab{a}}.
\newblock URL \url{https://cloud.google.com/bigtable/}.

\bibitem[Google(2018{\natexlab{b}})]{google-datastore}
Google.
\newblock Datastore, 2018{\natexlab{b}}.
\newblock URL \url{https://cloud.google.com/datastore/}.

\bibitem[Google(2018{\natexlab{c}})]{google-spanner}
Google.
\newblock Spanner, 2018{\natexlab{c}}.
\newblock URL \url{https://cloud.google.com/spanner/}.

\bibitem[Google(2018{\natexlab{d}})]{grpc}
Google.
\newblock {gRPC}, 2018{\natexlab{d}}.
\newblock URL \url{https://grpc.io/docs/guides}.

\bibitem[Grolinger et~al.(2013)Grolinger, Higashino, Tiwari, and
  Capretz]{nosql-data-stores}
Katarina Grolinger, Wilson~A Higashino, Abhinav Tiwari, and Miriam~AM Capretz.
\newblock Data management in cloud environments: Nosql and newsql data stores.
\newblock \emph{Journal of Cloud Computing: Advances, Systems and
  Applications}, December 2013.

\bibitem[Lea and Gloger(1996)]{leadlmalloc}
Doug Lea and Wolfram Gloger.
\newblock A memory allocator, 1996.

\bibitem[Rouse(2016)]{synchronous-replication}
Margaret Rouse.
\newblock Synchronous replication.
\newblock \emph{WhatIs.com}, 2016.

\bibitem[ten Bruggencate et~al.(2016)ten Bruggencate, Chapman, Curtis,
  D'Azevedo, Dinan, Feind, Venkata, Hammond, Hernandez, Knaak, Koenig, Kuehn,
  Lopez, Manser, Mintz, Park, Poole, Poole, Pophale, Raymond, Shamis, Shende,
  Smith, and Welch]{openshmem_fig}
Monika ten Bruggencate, Barbara Chapman, Tony Curtis, Eduardo D'Azevedo, James
  Dinan, Karl Feind, Manjunath~Gorentla Venkata, Jeff Hammond, Oscar Hernandez,
  David Knaak, Gregory Koenig, Jeff Kuehn, Graham Lopez, Jens Manser,
  Tiffany~M. Mintz, Nicholas Park, Steve Poole, Wendy Poole, Swaroop Pophale,
  Michael Raymond, Pavel Shamis, Sameer Shende, Lauren Smith, and Aaron Welch.
\newblock {OpenSHMEM: Application Programming Interface}, February 2016.
\newblock URL
  \url{http://openshmem.org/site/sites/default/site\_files/OpenSHMEM-1.3.pdf}.

\bibitem[Z.Huang et~al.(2006)Z.Huang, W.Chen, M.Purvis, and W.Zheng]{vodca}
Z.Huang, W.Chen, M.Purvis, and W.Zheng.
\newblock Vodca: View-oriented, distributed, cluster-based approach to parallel
  computing.
\newblock In \emph{Cluster Computing and the Grid, 2006. CCGRID 06. Sixth IEEE
  International Symposium on}, volume~2, pages 15--15, May 2006.

\end{thebibliography}
