\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Motivation}{7}
\contentsline {section}{\numberline {1.2}Scope}{8}
\contentsline {section}{\numberline {1.3}Contributions}{8}
\contentsline {section}{\numberline {1.4}Synopsis}{8}
\contentsline {chapter}{\numberline {2}Data store}{11}
\contentsline {section}{\numberline {2.1}Overview}{11}
\contentsline {section}{\numberline {2.2}Bigtable}{11}
\contentsline {section}{\numberline {2.3}Datastore}{12}
\contentsline {section}{\numberline {2.4}Spanner}{12}
\contentsline {section}{\numberline {2.5}Benchmarking results}{12}
\contentsline {subsection}{\numberline {2.5.1}Loading the data}{13}
\contentsline {subsection}{\numberline {2.5.2}Workloads}{13}
\contentsline {subsection}{\numberline {2.5.3}Conclusions}{15}
\contentsline {section}{\numberline {2.6}Reading and writing the contents of Bigtable}{15}
\contentsline {section}{\numberline {2.7}Issues encountered}{18}
\contentsline {chapter}{\numberline {3}Translation tool}{19}
\contentsline {section}{\numberline {3.1}Research on possible solutions}{19}
\contentsline {subsection}{\numberline {3.1.1}Source code level solutions}{19}
\contentsline {subsection}{\numberline {3.1.2}Compiler level solution}{20}
\contentsline {section}{\numberline {3.2}LLVM}{20}
\contentsline {section}{\numberline {3.3}Architecture}{21}
\contentsline {section}{\numberline {3.4}LLVM pass}{23}
\contentsline {chapter}{\numberline {4}Custom heap allocator}{25}
\contentsline {section}{\numberline {4.1}Motivation}{25}
\contentsline {section}{\numberline {4.2}Implementation}{25}
\contentsline {section}{\numberline {4.3}Consistency on multithreaded programs}{28}
\contentsline {section}{\numberline {4.4}Results}{29}
\contentsline {subsection}{\numberline {4.4.1}Virtual memory usage}{29}
\contentsline {subsection}{\numberline {4.4.2}Performance}{29}
\contentsline {chapter}{\numberline {5}Heap memory translator}{31}
\contentsline {section}{\numberline {5.1}Motivation}{31}
\contentsline {section}{\numberline {5.2}Implementation}{31}
\contentsline {chapter}{\numberline {6}Evaluation}{33}
\contentsline {section}{\numberline {6.1}Performance}{33}
\contentsline {section}{\numberline {6.2}Instruction count}{34}
\contentsline {chapter}{\numberline {7}Conclusions}{37}
\contentsline {section}{\numberline {7.1}Overview}{37}
\contentsline {section}{\numberline {7.2}Future work}{37}
\contentsline {chapter}{Bibliography}{39}
\contentsline {chapter}{\numberline {A}Test program}{41}
