This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: skeleton.aux
The style file: plainnat.bst
Database file #1: mybibfile.bib
Warning--entry type for "producer-consumer" isn't style-file defined
--line 11 of file mybibfile.bib
Warning--entry type for "grpc_issue" isn't style-file defined
--line 30 of file mybibfile.bib
Warning--entry type for "grpc" isn't style-file defined
--line 39 of file mybibfile.bib
Warning--entry type for "openshmem_fig" isn't style-file defined
--line 48 of file mybibfile.bib
Warning--entry type for "google-spanner" isn't style-file defined
--line 91 of file mybibfile.bib
Warning--entry type for "google-datastore" isn't style-file defined
--line 102 of file mybibfile.bib
Warning--entry type for "google-bigtable" isn't style-file defined
--line 113 of file mybibfile.bib
Warning--to sort, need author or key in grpc_issue
Warning--empty journal in openshmem
You've used 14 entries,
            2773 wiz_defined-function locations,
            659 strings with 7118 characters,
and the built_in function-call counts, 6630 in all, are:
= -- 542
> -- 502
< -- 11
+ -- 176
- -- 159
* -- 539
:= -- 1027
add.period$ -- 42
call.type$ -- 14
change.case$ -- 94
chr.to.int$ -- 11
cite$ -- 31
duplicate$ -- 261
empty$ -- 481
format.name$ -- 174
if$ -- 1370
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 5
newline$ -- 77
num.names$ -- 52
pop$ -- 228
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 81
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 2
while$ -- 44
width$ -- 0
write$ -- 178
(There were 9 warnings)
