This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: skeleton.aux
The style file: plainnat.bst
Database file #1: mybibfile.bib
Warning--entry type for "grpc_issue" isn't style-file defined
--line 20 of file mybibfile.bib
Warning--entry type for "grpc" isn't style-file defined
--line 28 of file mybibfile.bib
Warning--entry type for "google-spanner" isn't style-file defined
--line 77 of file mybibfile.bib
Warning--entry type for "google-datastore" isn't style-file defined
--line 87 of file mybibfile.bib
Warning--entry type for "google-bigtable" isn't style-file defined
--line 97 of file mybibfile.bib
Warning--to sort, need author or key in grpc_issue
Warning--empty journal in openshmem
Warning--empty year in leadlmalloc
Warning--empty year in leadlmalloc
You've used 14 entries,
            2773 wiz_defined-function locations,
            660 strings with 6588 characters,
and the built_in function-call counts, 5580 in all, are:
= -- 478
> -- 302
< -- 11
+ -- 110
- -- 93
* -- 424
:= -- 840
add.period$ -- 41
call.type$ -- 14
change.case$ -- 68
chr.to.int$ -- 11
cite$ -- 33
duplicate$ -- 270
empty$ -- 484
format.name$ -- 106
if$ -- 1173
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 7
newline$ -- 76
num.names$ -- 52
pop$ -- 178
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 97
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 4
while$ -- 46
width$ -- 0
write$ -- 176
(There were 9 warnings)
